.m-scene
    .scene_element,
    .scene_element-1,
    .scene_element-2,
    .scene_element-3,
    .scene_element-4,
    .scene_element-5
        animation-duration: .5s
        transition-timing-function: ease-in
        animation-fill-mode: both

    .scene_element--fadein
        animation-name: fadein

    .scene_element--fadeinup
        animation-name: fadeinup

    .scene_element--fadeindown
        animation-name: fadeindown

    .scene_element--fadeinright
        animation-name: fadeinright

    .scene_element--fadeinleft
        animation-name: fadeinleft

    .scene_element--fadeinscale
        animation-name: fadeinscale
        transform-origin: 50vw 50vh

    &.is-exiting
        .scene_element
            animation-direction: alternate-reverse

@for $i from 1 through 8
    .m-scene .scene_element-#{$i}
        animation-delay: ( $i * 10 ) * .01s


@keyframes fadein
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes fadeinup
    0%
        opacity: 0
        transform: translate3d(0, 100%, 0)

    100%
        opacity: 1
        transform: none

@keyframes fadeindown
    0%
        opacity: 0
        transform: translate3d(0, -100%, 0)

    100%
        opacity: 1
        transform: none

@keyframes fadeinright
    0%
        opacity: 0
        transform: translate3d(100%, 0, 0)

    100%
        opacity: 1
        transform: none

@keyframes fadeinright
    0%
        opacity: 0
        transform: translate3d(-100%, 0, 0)

    50%
        opacity: 1
        transform: none

@keyframes fadeinscale
    0%
        opacity: 0
        transform: scale(1.15)
    100%
        opacity: 1
        transform: none
@keyframes colors
    0%
        background-color: #8F7A7A
    33%
        background-color: #7A8F7E
    66%
        background-color: #7A7C8F
    100%
        background-color: #8F7A7A

.home .scene_element,
.gallery .scene_element,
.blog .scene_element,
.lab .scene_element,
.about .scene_element,
.blog-article .scene_element,
.lab-article .scene_element
    position: relative
    // top: 0
    // left: 0
    min-height: 100vh
    height: 100%
    width: 100%
.gallery .scene_element,
.about .scene_element
    padding: 5em